{
  "version": "1.2",
  "last_updated": "2026-07-13T21:48:00",
  "tasks": [
    {
      "id": "T011",
      "title": "n8n + 코니 실시간 동기화 워크플로우",
      "뿌리": 52,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "설명": "GitHub push 감지 → n8n → 코니_브리핑_최신.md 즉시 갱신. n8n: C:\\n8n v1.123.63. 워크플로우 저장: D:\\AI\\AI_hub\\n8n_workflows\\T011_코니동기화.json"
    },
    {
      "id": "T018",
      "title": "다중 채널 RSS 감시 + 자동 뽀개기 파이프라인",
      "뿌리": 52,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "n8n RSS Trigger로 신규 영상 감지 → youtube_pobbagi.py → 학습카드 생성 → Firebase 개념노트 자동 등록. 감시 채널: ①호두(기존) ②기술노트with알렉(UCBtG00ljZ8R_DBQCTR4C00A, 447건 기완료) ③@with2511(안티 완료 후 추가)"
    },
    {
      "id": "T013",
      "title": "개념노트 자동 보충 스크립트",
      "뿌리": 51,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "concept_booster.py (D:\\AI\\260623_1_study_all\\) 구현 완료. master_watch.py _daily_scheduler()에서 매일 21:00 자동 실행 연결. Firebase study_all/concepts 미이해 6개 미만 시 tasks.json에서 자동 채움. 버그 수정: line 58 count → total."
    },
    {
      "id": "Moltbook",
      "title": "Moltbook",
      "뿌리": 42,
      "기간": "단기",
      "담당": "만복 (평가·방향 결정)",
      "상태": "cancelled",
      "설명": "3AI 참여 최종 보류 확정(2026-07-12). 사유: ①Meta 소유(광고·커머스 목적, 3AI 데이터 Meta 학습 리스크) ②Supabase 오설정 1.5M API 키 노출 이력(2026-01-31) — 보안 신뢰도 낮음. Early Access 신청은 완료 상태 유지(barobogi79@gmail.com). 향후 소유권·보안 구조 변경 시 재검토."
    },
    {
      "id": "가족봇",
      "title": "가족봇",
      "뿌리": 72,
      "기간": "장기",
      "담당": "만복",
      "상태": "pending",
      "예정일": "2026-07-18 (토요일)",
      "설명": "사모님 텔레그램 봇. 2026-07-18 토요일 착수 예약 (아키텍처 개선 5와 같은 날)."
    },
    {
      "id": "아키텍처_개선_1_(새벽_쿨다운)_→_2_(워치독_격리)_순차_진행",
      "title": "아키텍처 개선 1·2 + supervisor.py 고도화",
      "뿌리": 0,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "개선1: master_watch.py 새벽 쿨다운. 개선2: supervisor.py 신규+n8n_telegram_bot 감시 등록. 고도화(2026-07-12): 지수 백오프(60→120→240초) + 알림 전용 모드(3회 초과 시 재시작 중단+텔레그램 경고). 안티 제안2 채택 반영."
    },
    {
      "id": "아키텍처_개선_3_(CI/CD)",
      "title": "아키텍처 개선 3 (CI/CD)",
      "뿌리": 0,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "_ai_workspace 변경 → 테스트 → T020 텔레그램 승인 → 메인 병합 반자동 체계. _ai_workspace 폴더는 8개 프로젝트에 이미 생성됨. 다음: master_watch.py에 _ai_workspace 변경 감지 → 테스트 실행 → T020 승인 요청 훅 추가."
    },
    {
      "id": "아키텍처_개선_4_(API_Zero_메모리)",
      "title": "아키텍처 개선 4 (API Zero 메모리)",
      "뿌리": 0,
      "기간": "단기",
      "담당": "만복 (총괄) / 안티 (2단계 구현)",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "외부 API 요금 없는 로컬 지식 파이프라인. 1단계 완료: CLI subprocess 교체. 2단계 완료(2026-07-12): Firebase → 로컬 SQLite 마이그레이션 — local_db.py 신설(D:\\AI\\Global_Define\\), concept_booster.py + youtube_pobbagi.py 수정, n8n HTTP→Firebase 노드 삭제. concepts.json/videos.json D:\\AI\\AI_hub\\shared\\data\\ 자동 익스포트."
    },
    {
      "id": "아키텍처_개선_5_(지능형_라우팅)",
      "title": "아키텍처 개선 5 (지능형 라우팅)",
      "뿌리": 23,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "T024 안정화 이후",
      "설명": "LangGraph StateGraph + Router Node 패턴 도입. 만복(Router) → 코니(기획/검증) / 안티(구현) 조건부 분배 구조. 기존 '로컬 LLM 분산' 목표 보강 — 지능형 라우팅 코드로 확장 (안티 제안, 2026-07-17 만복 승인)."
    }
    ,{
      "id": "T028",
      "title": "3AI 상태 기반(Stateful) 워크플로우 엔진",
      "뿌리": 23,
      "기간": "중기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "T026 + T024 안정화 이후",
      "설명": "LangGraph 기반 3AI 상태 추적 엔진. inbox.md 파일 통신을 넘어 AgentState를 SQLite에 기록 → 코니 반려(Reject) 시 안티에게 명시적 순환(Cyclic) 워크플로우 자동 복귀. 안티 제안(2026-07-17), 만복 승인."
    }
    ,{
      "id": "T019",
      "title": "3AI 병렬 리서치 스킬 (Genspark급 API 우회 검색)",
      "뿌리": 41,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수·연동·보강)",
      "상태": "completed",
      "첫_실사용_시점": "Moltbook 리서치(2026-07-12) — 속도 우위 확인, 품질 한계 발견 → 즉시 보강",
      "설명": "ddgs + Wikipedia REST API 보강 완료(2026-07-12). 위치: D:\\AI\\Global_Define\\parallel_search.py. 보강 내용: ①duckduckgo_search→ddgs 패키지 업그레이드 ②검색결과 중 Wikipedia URL 자동 감지→전문 summary 추가(키 불필요) ③stdout UTF-8 강제(Windows cp949 충돌 해결). 검증: Moltbook Meta 인수/보안사고 쿼리에서 TechCrunch·Wiz 발견 기사 정상 반환. 한계: DuckDuckGo 특성상 쿼리가 모호하면 동일 소스 반복 — 구체적 쿼리 작성이 품질 관건. Brave Search API 추가는 추후 옵션."
    }
    ,{
      "id": "T020",
      "title": "3AI 에이전틱 자동화 통제 모듈 (Human-in-the-loop)",
      "뿌리": 52,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "최종 완료(2026-07-12). 텔레그램 [승인]/[반려] 버튼 → n8n resume 정상. 24시간 Timeout 자동반려 + 텔레그램 메시지 자동편집(--edit-timeout) 구현. E2E 검증: 자동반려(Exec 7214) + 수동반려(Exec 7219) 모두 성공. 산출물: D:\\AI\\AI_hub\\shared\\T020_human_in_the_loop\\. supervisor.py 감시 등록 완료."
    }
    ,{
      "id": "T021",
      "title": "T063 착수 전 저작권 게이트 체크리스트 문서화",
      "뿌리": 63,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "설명": "T063 유튜브 파이프라인 착수 전 완료 필수. 저작권 4대 철칙(소스/TTS/시각자료/BGM) 기반 체크리스트 문서 작성. 위치: D:\\AI\\63_youtube_creator\\copyright_checklist.md. 마감: T063 착수 전."
    }
    ,{
      "id": "T022",
      "title": "Auto Security Patch 파이프라인",
      "뿌리": 52,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "완료일": "2026-07-12",
      "첫_실사용_시점": "Daily_for_Barobogi CSP 취약점 — T020 텔레그램 승인 → git push 자동 완료 (2026-07-12)",
      "설명": "E2E 완료(2026-07-12). ZAP→Claude CLI 패치→T020 승인 버튼→git push 전체 흐름 검증. patch_generator.py T022 모드 + n8n_telegram_bot.py T022 케이스 추가. master_watch.py GitHub Pages push 후 3분 대기→보안 스캔 자동 훅 추가(1시간 쿨다운). 커밋: e167b16 (Daily_for_Barobogi CSP fix). [잔여] 1차 스캔 발견 취약점 5건(Anti-clickjacking, SRI 누락 등) 순차 처리 + 자동패치 화이트리스트 정의 (정적파일 수정=자동OK, 서버설정류=추가 리뷰) — 안티 제안1 병합 반영(2026-07-12)."
    }
    ,{
      "id": "T_inbox",
      "title": "3AI 통합 수신함 (inbox.md) 단일화",
      "뿌리": 0,
      "기간": "단기",
      "담당": "만복",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "수신함 분산(messages/+tasks+코니브리핑+텔레그램) → AI_hub/status/inbox.md 단일 집계. master_watch.py 5분마다 + messages/ 변경 시 즉시 갱신. 세션 시작 시 이 파일만 읽으면 누락 제로. 3AI 단체 Hall(확인 없이 결론) 재발 방지 목적."
    }
    ,{
      "id": "T_sotto",
      "title": "Sotto Pro — 음성 vibe coding (Google Cloud STT)",
      "뿌리": 24,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "Whisper tiny(STT)만으로 경량 구현 확정(2026-07-12). 마이크 홀드 단축키→음성녹음→Whisper→Claude CLI 입력 자동 전달. Qwen 로컬LLM 제외(RAM 부족). 설치: D:\\Dev\\sotto_pro\\. 완료 조건: idle CPU≈0% + 단축키 충돌 없음 확인."
    }
    ,{
      "id": "T063",
      "title": "3AI 유튜브 채널 자동화 파이프라인",
      "뿌리": 63,
      "기간": "장기",
      "담당": "3AI (안티/만복/코니)",
      "상태": "completed",
      "완료일": "2026-07-12",
      "설명": "1단계 완료(2026-07-12): 쇼츠 파이프라인(타이핑이펙트+TTS+웨이브폼) + EP.12 업로드. 2단계 로드맵: ③Public 자동전환→④본편 제작→⑤댓글 자동 대응. 댓글 분류: 단순감사 자동/기술질문 T020 승인/부정적 수동. 경로: D:\\AI\\63_youtube_creator\\pipeline\\"
    }
    ,{
      "id": "T026",
      "title": "MSA 통신구조 — 하이브리드 로깅 파이프라인",
      "뿌리": 23,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-17",
      "설명": "만복↔안티 실시간 이벤트 통신 + 하이브리드 로깅(API 트리거 + 마크다운 파일 병행). 코니는 비상주 세션이라 실시간 수신 불가 → 파일 기반(inbox.md) 유지. 1차 파일럿: 만복↔안티 사이클. n8n Webhook 재사용 권장. 뿌리 23 신설. (2026-07-17 Kony 자동감시 워치독 및 MCP 연동 완료)"
    }
    ,{
      "id": "T025",
      "title": "Docker 컨테이너화 Phase1 — 리서치 모듈 대상",
      "뿌리": 23,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "T026 완료 후",
      "설명": "parallel_search.py 등 리서치 모듈 Docker 컨테이너화. 착수 전 확인: Volume 마운트 경로 목록 / Windows WSL2 파일 I/O 속도 / 아웃바운드 네트워크 설정. 뿌리 23 하위."
    }
    ,{
      "id": "T024",
      "title": "VibeCoding 웹앱 제너레이터",
      "뿌리": 64,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-17",
      "설명": "텔레그램 봇으로 자연어 입력 → Claude CLI subprocess 방식(API 회피 원칙 준수) → 웹앱 코드 생성 → 로컬 배포. google.genai 직접 호출 반려 후 Claude CLI subprocess로 원복 완료. 코니 리뷰에서 response.text→result.stdout 버그 발견·수정. 완료: app_generator.py (D:\\AI\\64_vibecoding\\)."
    },
    {
      "id": "T027",
      "title": "Improve_stock 시계열 분석 강화",
      "뿌리": 61,
      "기간": "단기",
      "상태": "completed",
      "완료일": "2026-07-16",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "completed",
      "완료일": "2026-07-16",
      "설명": "ADSP CRISP-DM 기반 시계열 모듈 강화 완료(2026-07-16). Phase: MA 5/20/60 → 볼린저밴드 → EDA 자동 리포트. 산출물: time_series_analyzer.py + eda_reporter.py (D:\\AI\\Improve_stock\\). Global_Define/concepts.json 등록 완료. AI_Study 게시판 업로드 완료. ImproveStock v1.1 Phase 4(텔레그램 통합)에서 generate_chart() 호출로 이미지 자동 생성 가능."
    },
    {
      "id": "T063_슬라이드",
      "title": "T063 2단계 — python-pptx 슬라이드 자동화 모듈",
      "뿌리": 63,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "2026-07-22",
      "설명": "T063 2단계 ③시각가이드라인 내 python-pptx 기반 슬라이드 자동 생성 모듈 추가. 대본→슬라이드→화면녹화→업로드 파이프라인. T026 + ImproveStock v1.1 병행 후 착수."
    },
    {
      "id": "ImproveStock_v1.1",
      "title": "Improve_stock v1.1 — 내러티브 모멘텀 + 외국인 매수 필터 확장",
      "뿌리": 61,
      "기간": "단기",
      "담당": "만복",
      "상태": "pending",
      "예정일": "2026-07-18 (Phase 1 착수)",
      "설명": "VCP(0.5) + 외국인매수(0.2) + 내러티브모멘텀(0.3) 3중 필터. Phase1: RSS수집+Claude테마추출(7/18) → Phase2: 외국인매수필터(7/19) → Phase3: 섹터-종목 매핑+NarrativeScore(7/20~21) → Phase4: 합산+텔레그램통합(7/22~24). 신규파일: narrative_scanner.py, foreign_filter.py, sector_mapping.json. 호두 유튜브 3개 영상 뽀개기 리뷰(2026-07-16) 기반 기획. 코니 검토 완료."
    },
    {
      "id": "T063_젠컷",
      "title": "T063 영상 커편집 자동화 — 젠컷(Zencut) 연동 검토",
      "뿌리": 63,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "T063 ③단계 착수 시",
      "설명": "조용한 구간 자동 감지 + 캡컷 프로젝트 내보내기. Jay Choi 유튜브 뽀개기(2026-07-17)에서 발견. 무료 베타. T063 2단계 ③시각가이드라인 작업 시 검토."
    },
    {
      "id": "T029",
      "title": "Improve_stock 백테스트 검증 엔진",
      "뿌리": 61,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "KIS API 모의투자 승인 후",
      "설명": "CRISP-DM 감사 결과 Evaluation 단계 전무. 과거 데이터(2024~2026) 기반 VCP+외국인매수 신호 백테스트. Sharpe Ratio·Max Drawdown 등 위험지표 자동 측정. KIS API 승인 전 설계 단계만 착수 가능."
    },
    {
      "id": "T030",
      "title": "지식자동화 팩트체크 루프",
      "뿌리": 52,
      "기간": "단기",
      "담당": "안티 (구현) / 코니 (검증)",
      "상태": "pending",
      "예정일": "2026-07-22 (T063 완료 후)",
      "설명": "CRISP-DM 감사 결과 Evaluation 단계 전무. 원본 영상 요약 vs 생성 요약 비교·환각 검출 루프 구현. T063 QA 파이프라인 구조 재활용. T011·T018 지식 자동화 파이프라인에 통합."
    },
    {
      "id": "T032",
      "title": "push_to_all.py — 3AI 동시 격발 시스템 배포",
      "뿌리": 23,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "2026-07-17 (진행 중)",
      "설명": "메시지 발송 시 코니+안티 동시 격발 (기존 push_to_coni.py는 코니만). anti_watchdog.py + trigger_anti() 구현 완료, 코니 리뷰 8.67/10 통과. trigger_anti.txt 초기화 로직 추가 후 배포."
    },
    {
      "id": "T033",
      "title": "BytePlus Playwright 자동화 — Seedream 이미지·Seedance 영상 무료 생성",
      "뿌리": 63,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "2026-07-18",
      "설명": "Playwright로 BytePlus Playground 자동 로그인 → Seedream 4.5(이미지 무료 200개) / Seedance 1.5(영상 무료) 생성 → 로컬 저장. T063 배경영상·썸네일 자동화에 통합. 상업 이용 약관 확인 전 로컬 테스트만."
    },
    {
      "id": "T034",
      "title": "gps_check.py — 지시서 GPS 구조 자동 검증 도구",
      "뿌리": 23,
      "기간": "단기",
      "담당": "안티 (구현) / 만복 (검수)",
      "상태": "pending",
      "예정일": "2026-07-18",
      "설명": "만복→안티 지시서 파일(.md)에 G(Goal)/P(Proof)/S(Steps) 3항목 포함 여부 자동 검증. 반려 시 누락 항목 명시. Sandeep Swadia 뽀개기(2026-07-17)에서 도출한 GPS Check 원칙 구현."
    },
    {
      "id": "T031",
      "title": "VibeCoding Syntax 검증 파이프라인",
      "뿌리": 64,
      "기간": "단기",
      "담당": "안티 (구현) / 코니 (검증)",
      "상태": "pending",
      "예정일": "2026-07-22 (T063 완료 후)",
      "설명": "CRISP-DM 감사 결과 Evaluation 단계 전무. 생성된 HTML/CSS/JS 코드 Syntax 검사(W3C·ESLint) + 로컬 런타임 테스트 + UI/UX 체크리스트 자동화. T063 QA 스크립트 재활용."
    }
  ]
}