{
  "version": "1.0",
  "last_updated": "2026-07-11T07:33:05",
  "tasks": [
    {
      "id": "Improve_stock_v2_0_Phase_1",
      "title": "Improve_stock v2.0 Phase 1",
      "뿌리": 61,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "yfinance `005930.KS` 형식으로 mock 교체 (LLM 비용 없음)"
    },
    {
      "id": "T011",
      "title": "",
      "뿌리": 52,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "n8n + 코니 실시간 동기화"
    },
    {
      "id": "T018",
      "title": "",
      "뿌리": 52,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "호두 채널 자동 감지 → n8n 워크플로우"
    },
    {
      "id": "Moltbook",
      "title": "Moltbook",
      "뿌리": 42,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "에이전트 커뮤니티 플랫폼, 직접 방문 후 평가 필요"
    },
    {
      "id": "T013",
      "title": "",
      "뿌리": 51,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "개념노트 자동 보충 스크립트"
    },
    {
      "id": "가족봇",
      "title": "가족봇",
      "뿌리": 71,
      "기간": "단기",
      "담당": null,
      "상태": "pending",
      "설명": "사모님 텔레그램 봇"
    }
  ]
}